{
  "name": "serverless-lambda",
  "version": "1.0.0",
  "description": "Code for serverless presentation demo using AWS Lambda.",
  "author": "Bolzon <blzn@mail.ru>",
  "license": "MIT",
  "homepage": "https://github.com/bolzon/serverless-lambda#readme",
  "scripts": {
    "build": "./build.sh",
    "lint": "node_modules/eslint/bin/eslint.js src/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bolzon/serverless-lambda.git"
  },
  "dependencies": {
    "aws-sdk": "^2.814.0",
    "openpgp": "^4.6.0"
  },
  "devDependencies": {
    "eslint": "^6.2.2",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  }
}
